### EXAMPLE .ENV FILE ###
# Paths to folders
FOLDER_PATH_1="C:\\path\\to\\folder1"
FOLDER_PATH_2=
FOLDER_PATH_3= 
FOLDER_PATH_4=r

# Output path
OUTPUT_PATH=C:\\path\\to\\output.xlsx

### EXAMPLE .ENV FILE ###