### EXAMPLE .ENV FILE ###
# Paths to folders
FOLDER_PATH_1=r"C:\path\to\folder1"
FOLDER_PATH_2=r"C:\path\to\folder2"
FOLDER_PATH_3=r"C:\path\to\folder3"
FOLDER_PATH_4=r"C:\path\to\folder4"

# Output path
OUTPUT_PATH=r"C:\path\to\output\output.xlsx"

### EXAMPLE .ENV FILE ###